# MercadoLibreLite

docs/design/: ml-lite-wireframes.xd
docs/flows/: mercadolibrelite-flow.drawio
mercado-libre-lite-android/: README.md  base-build.gradle  build.gradle  settings.gradle
mercado-libre-lite-android/app/: build.gradle
mercado-libre-lite-android/app/src/androidTest/java/cs/roberto/mercadolibrelite/: ExampleInstrumentedTest.kt
mercado-libre-lite-android/app/src/androidTest/java/cs/roberto/mercadolibrelite/app/: ExampleInstrumentedTest.kt
mercado-libre-lite-android/app/src/main/: AndroidManifest.xml
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/: MainActivity.kt  MercadoLibreLiteApplication.kt
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/app/: MercadoLibreLiteApplication.kt
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/app/di/: AppModule.kt  FeatureModule.kt  SharedModule.kt
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/app/feature/: MainActivity.kt
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/app/feature/product_details/: ProductDetailsActivity.kt  ProductDetailsModule.kt  ProductDetailsViewModel.kt
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/app/feature/products/: ProductsFragment.kt  ProductsModule.kt  ProductsViewModel.kt
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/app/feature/search/: SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/app/feature/splash/: SplashFragment.kt
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/di/: AppModule.kt  FeatureModule.kt  SharedModule.kt
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/presentation/: MainActivity.kt  SplashActivity.kt
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/presentation/binding_adapter/: ImageViewBindingAdapter.kt  ItemBindingAdapter.kt  ViewBindingAdapter.kt
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/presentation/edit_text_ktx/: EditTextKtx.kt
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/presentation/product_details/: ProductDetailsActivity.kt  ProductDetailsModule.kt  ProductDetailsViewModel.kt
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/presentation/products/: ProductsFragment.kt  ProductsModule.kt  ProductsViewModel.kt
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/presentation/search/: SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
mercado-libre-lite-android/app/src/main/java/cs/roberto/mercadolibrelite/presentation/splash/: SplashFragment.kt
mercado-libre-lite-android/app/src/main/res/drawable/: ic_back.xml  ic_mercado_libre_logo.xml  ic_mercado_pago_logo.xml
mercado-libre-lite-android/app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_splash.xml  fragment_products.xml  fragment_search.xml  fragment_splash.xml  layout_empty_list_message.xml  layout_item_details_loader.xml  layout_network_connection_failure.xml  layout_product_details_appbar.xml  layout_product_details_information.xml  view_holder_item_reference.xml  view_holder_slider_image.xml
mercado-libre-lite-android/app/src/main/res/layout-land/: activity_product_details.xml  activity_splash.xml  fragment_search.xml  fragment_splash.xml  layout_empty_list_message.xml  layout_network_connection_failure.xml  view_holder_item_reference.xml
mercado-libre-lite-android/app/src/main/res/navigation/: navigation_graph_main.xml
mercado-libre-lite-android/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles-widget-edit-text.xml  styles-widget-slider-view.xml  styles-widget-text-input-layout.xml  styles-widget-text-view.xml  themes.xml
mercado-libre-lite-android/app/src/main/res/values-es/: strings.xml
mercado-libre-lite-android/app/src/main/res/values-night/: themes.xml
mercado-libre-lite-android/app/src/test/java/cs/roberto/mercadolibrelite/: ExampleUnitTest.kt
mercado-libre-lite-android/app/src/test/java/cs/roberto/mercadolibrelite/app/: ExampleUnitTest.kt
mercado-libre-lite-android/buildSrc/src/main/kotlin/: ConfigField.kt
mercado-libre-lite-android/buildSrc/src/main/kotlin/android/: AndroidX.kt
mercado-libre-lite-android/buildSrc/src/main/kotlin/data_source/: Moshi.kt  Retrofit.kt
mercado-libre-lite-android/buildSrc/src/main/kotlin/design/: ImageSlider.kt  Lottie.kt  Material.kt  Shimmer.kt
mercado-libre-lite-android/buildSrc/src/main/kotlin/di/: Koin.kt
mercado-libre-lite-android/buildSrc/src/main/kotlin/module/: Core.kt  FeaturePool.kt  Shared.kt  SharedPool.kt
mercado-libre-lite-android/core/: core-build.gradle
mercado-libre-lite-android/feature-pool/bindingktx/: build.gradle
mercado-libre-lite-android/feature-pool/bindingktx/src/main/: AndroidManifest.xml
mercado-libre-lite-android/feature-pool/widgetktx/: build.gradle
mercado-libre-lite-android/feature-pool/widgetktx/src/main/: AndroidManifest.xml
mercado-libre-lite-android/gradle/wrapper/: gradle-wrapper.properties
mercado-libre-lite-android/shared-pool/: data-source-remote-build.gradle
mercado-libre-lite-android/shared-pool/httpclient/: build.gradle
mercado-libre-lite-android/shared-pool/httpclient/src/main/: AndroidManifest.xml
mercado-libre-lite-android/shared/item/: build.gradle
mercado-libre-lite-android/shared/item/src/main/: AndroidManifest.xml
(+69 files in other folders)
