<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.search.SearchFragment">

    <data>

        <variable
            name="viewModel"
            type="cs.roberto.mercadolibrelite.presentation.search.SearchViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/lateral_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/double_lateral_margin"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_mercado_libre_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_input_header_margin_top"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_screen_search_input_hint"
                android:imeOptions="actionSearch"
                android:inputType="textCapSentences"
                android:maxLength="@integer/search_input_max_length"
                android:text="@={ viewModel.searchInputLiveData }" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_search_action"
            android:layout_width="@dimen/material_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/search_screen_search_action" />

    </LinearLayout>

</layout>
