<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemReference"
            type="cs.roberto.mercadolibrelite.shared.item.domain.entity.ItemReference" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/lateral_margin"
        android:layout_marginVertical="@dimen/half_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_image"
                bindImageUrl="@{ itemReference.thumbnailUrl }"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_image_height"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                tools:src="@android:drawable/star_big_on" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/half_lateral_margin"
                android:layout_marginTop="@dimen/half_vertical_margin"
                android:layout_marginBottom="@dimen/small_vertical_margin"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.MercadoLibreLite.TextView.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{ itemReference.title }"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    style="@style/Theme.MercadoLibreLite.TextView.Subtitle"
                    setCurrency="@{ itemReference.currency }"
                    setPrice="@{ itemReference.price }"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_vertical_margin"
                    tools:text="$1,000 USD" />

                <TextView
                    style="@style/Theme.MercadoLibreLite.TextView.Content"
                    setSoldQuantity="@{ itemReference.soldQuantity }"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_vertical_margin"
                    android:textAlignment="textEnd"
                    tools:text="10 sold" />

                <TextView
                    style="@style/Theme.MercadoLibreLite.TextView.Content"
                    setAvailableQuantity="@{ itemReference.availableQuantity }"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_vertical_margin"
                    android:textAlignment="textEnd"
                    tools:text="21 available" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>