android {

    compileSdkVersion 30

    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    // Kotlin
    implementation Kotlin.standardLibrary
    // Android X
    implementation AndroidX.core
    implementation AndroidX.appCompat
    // Coroutines
    api Coroutines.core
    api Coroutines.android
    // Dependency injection KOIN
    implementation Koin.androidViewModel
    // Testing
    testImplementation Junit.junit
    androidTestImplementation AndroidXTesting.junit
    androidTestImplementation AndroidXTesting.espressoCore
}

apply from: "$rootDir/core/core-build.gradle"