/* PROJECT */
rootProject.name = "Mercado Libre Lite"
include ':app'

/* CORE */
include ':core:stringktx'
include ':core:exceptionktx'
include ':core:clean'

/* SHARED POOL */
include ':shared-pool:httpclient'

/* SHARED */
include ':shared:item'

/* FEATURE POOL */
include ':feature-pool:bindingktx'
include ':feature-pool:widgetktx'
