plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    /* DESIGN: Glide */
    implementation Glide.glide
    annotationProcessor Glide.compiler
}

apply from: "$rootDir/base-build.gradle"