plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    defaultConfig {
        applicationId "cs.roberto.mercadolibrelite.app"
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    /* KOTLIN */
    implementation Kotlin.standardLibrary
    /* ANDROID X */
    implementation AndroidX.legacy
    implementation AndroidX.constraintLayout
    /* DESIGN: Material Design */
    implementation Material.material
    /* DESIGN: Lottie files */
    implementation Lottie.lottie
    /* DESIGN: Image slider */
    implementation ImageSlider.autoImageSlider
    /* DESIGN: Glide */
    implementation Glide.glide
    annotationProcessor Glide.compiler
    /* NAVIGATION COMPONENT */
    implementation AndroidXNavigation.fragmentKtx
    /* PAGING */
    implementation Paging.runtime
    /* MODULE */
    implementation project(path: Core.clean)
    implementation project(path: SharedPool.httpClient)
    implementation project(path: Shared.item)
    implementation project(path: FeaturePool.widgetKtx)
    implementation project(path: FeaturePool.bindingKtx)
}

apply from: "$rootDir/base-build.gradle"