plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    defaultConfig {
        applicationId "cs.roberto.mercadolibrelite"
    }

    buildFeatures {
        dataBinding true
    }
    
}

dependencies {
    /* KOTLIN */
    implementation Kotlin.standardLibrary
    /* ANDROID X */
    implementation AndroidX.constraintLayout
    /* DESIGN */
    implementation Material.material
    /* NAVIGATION COMPONENT */
    implementation AndroidXNavigation.fragmentKtx
    /* MODULE */
    implementation project(path: Core.clean)
    implementation project(path: SharedPool.httpClient)
}

apply from: "$rootDir/base-build.gradle"