<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.feature.product_details.ProductDetailsActivity">

    <data>

        <variable
            name="itemDetails"
            type="cs.roberto.mercadolibrelite.shared.item.domain.entity.ItemDetails" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_product_details_appbar"
            layout="@layout/layout_product_details_appbar"
            app:itemDetails="@{ itemDetails }" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/lateral_margin"
                    android:paddingVertical="@dimen/vertical_margin">

                    <include
                        android:id="@+id/layout_item_details_loader"
                        layout="@layout/layout_item_details_loader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layout_network_connection_failure"
                        layout="@layout/layout_network_connection_failure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/double_vertical_margin"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_product_details_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/sv_images"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/product_details_image_height"
                            android:layout_marginTop="@dimen/half_vertical_margin"
                            android:layout_weight="0.333"
                            android:theme="@style/Theme.MercadoLibreLite.SliderView" />

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/lateral_margin"
                            android:layout_weight="1">

                            <include
                                android:id="@+id/layout_product_details_information"
                                layout="@layout/layout_product_details_information"
                                app:itemDetails="@{ itemDetails }" />

                        </androidx.core.widget.NestedScrollView>

                    </LinearLayout>

                </FrameLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>
